dotNet5783_7302_5621/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="MainButton"
                Content="Admin" 
                FontWeight="ExtraBlack"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="115" Width="136" Click="Admin_Click" Grid.Column="1"/>
      
        <Image Margin="472,67,118,56" Source="/‏‏צילום מסך (359).png" Stretch="Fill" Grid.ColumnSpan="2"/>
       
        <Border x:Name="openingAd" 
                BorderBrush="Black" 
                BorderThickness="1" Background="#FF953030" 
                Width="810" HorizontalAlignment="Left" 
                Margin="0,0,0,360" 
                Grid.Column="1">

            <Label Content="welcome!" 
                   FontSize ="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Left" 
                   Height="54" Margin="69,0,0,0" 
                   VerticalAlignment="Center" 
                   Width="335"/>
        </Border>


    </Grid>
</Window>
