dotNet5783_7302_5621/PL/Products/ProductWindow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="id" HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
    
        
        
        <Label x:Name="Id" Content="Id:" HorizontalAlignment="Left" Margin="280,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" Text=""/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="269,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="price" HorizontalAlignment="Center" Margin="0,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="price_TextChanged"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="272,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="in_stock" HorizontalAlignment="Center" Margin="0,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="in_stock_TextChanged"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Margin="264,315,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="category" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="258,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="act" Content="Act" HorizontalAlignment="Left" Margin="272,378,0,0" VerticalAlignment="Top"  Width="43" Click="act_click"/>
        <Image Margin="485,57,25,36" Source="/‏‏צילום מסך (363).png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
   
        <Image Margin="223,191,535,201" Source="/‏‏צילום מסך (365).png" Stretch="Fill"/>
        <Image Margin="235,75,543,334" Source="/‏‏צילום מסך (366).png" Stretch="Fill"/>
        <Image Margin="233,262,548,151" Source="/‏‏צילום מסך (368).png" Stretch="Fill"/>
       
        <Image Margin="235,319,546,93" Source="/‏‏צילום מסך (371).png" Stretch="Fill"/>
        <Image Margin="234,138,544,271" Source="/‏‏צילום מסך (369).png" Stretch="Fill" RenderTransformOrigin="1.286,-0.129"/>



    </Grid>
</Window>
